BetonQuest Editor Seasonal/pages/editor/EditorStartPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.EditorStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditorStartPage">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="5" BorderBrush="#8c8c8c" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="5" BorderBrush="#595959" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HugeButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="15" BorderBrush="#8c8c8c" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="15" BorderBrush="#595959" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
    </Page.Resources>

    <StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="0, 30, 0, -10">
            <TextBox KeyDown="ProjectNameTextBox_KeyDown" LostFocus="ProjectNameTextBox_LostFocus" Name="ProjectNameTextBox" Text="Name of the project" FontSize="36" Height="50" TextAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="ProjectNameInstruction" FontSize="20" TextAlignment="Center"> You can change the name if you want. </TextBlock>

            <TextBlock FontSize="18" TextAlignment="Center" Margin="0, 50, 0, 0" >  
                    Hey, looks like you are working on a quest :) <LineBreak/>
                    In the bottom-right corner you can see a little character <LineBreak/>
                    By pressing it, a toolbar will be opened ;) Try it! :D <LineBreak/> <LineBreak/>
                
                    Also if you would like to change the name, carry on! <LineBreak/>
                    Your project want duplicate nor break down! ;)
            </TextBlock>

            <WrapPanel HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                <Button Style="{StaticResource ModernButtonStyle}" FontSize="20" Margin="0, 0, 2, 0" Padding="7.5" Foreground="#ff9933" BorderBrush="#ff9933" Click="SaveButton_Click">Save</Button>
                <Button Style="{StaticResource ModernButtonStyle}" FontSize="20" Margin="0, 0, 2, 0" Padding="7.5" Foreground="#ff9933" BorderBrush="#ff9933" Click="ExportButton_Click">Export</Button>
                <Button Name="UploadButton" Style="{StaticResource ModernButtonStyle}"  FontSize="20" Margin="0, 0, 6, 0" Padding="7.5" Foreground="#ff9933" BorderBrush="#ff9933" Click="UploadButton_Click">Upload</Button>
                <Button Style="{StaticResource ModernButtonStyle}" FontSize="20" Margin="2, 0, 20, 0" Padding="7.5" Foreground="#ff3333" BorderBrush="#ff3333" Click="ExitButton_Click">Exit</Button>
                <Button Style="{StaticResource DefaultButtonStyle}" FontSize="20" Padding="7.5" Click="WelcomePageButton_Click">Welcome page</Button>
            </WrapPanel>

            <TextBlock Style="{StaticResource DefaultText8c}" Visibility="Hidden" FontSize="18" HorizontalAlignment="Center" Margin="0, 10, 0, 0"> Project is ONLINE!</TextBlock>

        </StackPanel>

        <StackPanel Name="OnlineOptions" Visibility="Collapsed">

            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="20" HorizontalAlignment="Center" > ONLINE options:</TextBlock>
            <TextBlock Name="PublicationStatus" Style="{StaticResource DefaultText8c}" FontSize="18" HorizontalAlignment="Center" Margin="0, 0, 0, 10">  This project is not published online</TextBlock>

            <WrapPanel HorizontalAlignment="Center">
                <Button Name="PublishButton" Style="{StaticResource ModernButtonStyle}" FontSize="15" Padding="5" Click="PublishProjectButton_Click">Publish</Button>
                <Button Name="RemoveButton" Style="{StaticResource ModernButtonStyle}" Visibility="Collapsed" FontSize="15" Padding="5" Margin="2.5, 0, 0, 0"> Remove from server </Button>

                <Button Name="MarketButton" Style="{StaticResource ModernButtonStyle}" FontSize="15" Padding="5"  Margin="15, 0, 0, 0">Go to Market</Button>
            </WrapPanel>

        </StackPanel>

    </StackPanel>
</Page>
