BetonQuest Editor Seasonal/pages/editor/EditorHub.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.EditorHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditorHub">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </Page.Resources>

    <DockPanel LastChildFill="True">

            <UniformGrid DockPanel.Dock="Top" Name="NavigatorPanel" Columns="7" Height="40" Background="#bfbfbf" VerticalAlignment="Top">
                <Button Style="{StaticResource FlatButtonStyle}" Name="Start" FontSize="16" Click="NavigationButton_Click">Start</Button>
                <Button Style="{StaticResource FlatButtonStyle}" Name="Conversations" FontSize="16" Click="NavigationButton_Click">Conversations</Button>
                <Button Style="{StaticResource FlatButtonStyle}" Name="Events" FontSize="16" Click="NavigationButton_Click">Events</Button>
                <Button Style="{StaticResource FlatButtonStyle}" Name="Conditions" FontSize="16" Click="NavigationButton_Click">Conditions</Button>
                <Button Style="{StaticResource FlatButtonStyle}" Name="Objectives" FontSize="16" Click="NavigationButton_Click">Objectives</Button>
                <Button Style="{StaticResource FlatButtonStyle}" Name="Journal" FontSize="16" Click="NavigationButton_Click">Journal</Button>
                <Button Style="{StaticResource FlatButtonStyle}" Name="Items" FontSize="16" Click="NavigationButton_Click">Items</Button>
            </UniformGrid>

        <Grid Name="AlertBar" Height="30" Margin="0, 5, 0, 0" DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="AlertText" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0, 0"> !ALERT!</TextBlock>

            <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button Name="ActionButton" Style="{StaticResource ModernButtonStyle}" Padding="2" Foreground="White" BorderBrush="White" Margin="0, 0, 5, 0" Click="ActionButton_Click">Action</Button>
                <Button Name="ActionSettings" Style="{StaticResource ModernButtonStyle}" Padding="2" Foreground="White" BorderBrush="White" Margin="0, 0, 10, 0">Settings</Button>

            </WrapPanel>
        </Grid >

        <Frame Name="NavigatorFrame" NavigationUIVisibility="Hidden"/>

    </DockPanel>

</Page>
