BetonQuest Editor Seasonal/pages/setup/NewProjectPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.setup.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.setup"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BetonQuest Editor - setup">

    <Grid Name="Page">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="Panel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="20" HorizontalAlignment="Center" Cursor="Hand" MouseDown="ReturnTextBlock_MouseDown"> &lt; Press to return</TextBlock>

            <TextBlock Style="{StaticResource DefaultText8c}" HorizontalAlignment="Center" FontSize="30" > Let's pick a name, eh? </TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox8c}" Name="ProjectNameTextBox" FontSize="20" TextAlignment="Center" TextChanged="ProjectName_TextChanged"/>
            <Separator/>

            <Button Style="{StaticResource ModernButtonStyle}" Padding="5" Name="ContinueButton" Width="200"  FontSize="18" Margin="0, 20, 0, 0" Click="ContinueButton_Click"> Let's carry on! </Button>

        </StackPanel>
        
    </Grid>
    
</Page>
