BetonQuest Editor Seasonal/pages/WelcomePage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WelcomePage">

    <Page.Resources>

        <Style x:Key="Shadow" TargetType="Button">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" Padding="{TemplateBinding Padding}" BorderBrush="#808080" BorderThickness="0">

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1.5" StartPoint="0,0.03">
                                        <GradientStop Color="#00cc00" Offset="0"/>
                                        <GradientStop Color="#009900" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        
    </Page.Resources>
    
    <Grid Name="Page">

        <DockPanel Name="ProjectsSidepanel" HorizontalAlignment="Left" Panel.ZIndex="2" Background="#bfbfbf" Width="0">

            <Grid DockPanel.Dock="Top" Margin="20, 15, 20, 25">

                <StackPanel>
                    <TextBlock Style="{StaticResource DefaultText73}" FontSize="28" > Your projects</TextBlock>
                    <TextBlock Style="{StaticResource DefaultText73}" FontSize="20" > Click to load </TextBlock>
                </StackPanel>
                
                <TextBlock FontSize="20" Foreground="#ff4d4d" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseDown="TextBlock_MouseDown"> ✖</TextBlock>
            </Grid>
           
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="Projects"/>
            </ScrollViewer>
        </DockPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
                <Image Width="50" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" Source="/graphics/Discord.png" Cursor="Hand" MouseDown="Discord_MouseDown"/>
                <Image Width="50" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" Source="/graphics/Facebook.png" Margin="2.5, 0, 0, 0" Cursor="Hand" MouseDown="Facebook_MouseDown"/>
            </WrapPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

                <Image Width="128" Height="auto" Source="/graphics/Logo.png" Grid.Column="1" Margin="0, 0, 0, 10"/>

                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="30" HorizontalAlignment="Center"> Welcome to the BetonQuest EDITOR!</TextBlock>
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="25" HorizontalAlignment="Center"> Let's do something, ey?</TextBlock>

                <WrapPanel HorizontalAlignment="Center" Margin="0, 25, 0, 0">
                    <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="20" Click="NewButton_Click">New</Button>
                    <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="20" Margin="10, 0, 0, 0" Click="OpenButton_Click">Open</Button>
                    <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="20" Margin="20, 0, 0, 0" Click="ImportButton_Click">Import</Button>
                </WrapPanel>

                <WrapPanel Name="LastProject" Visibility="Collapsed" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource DefaultText8c}" FontSize="15"> Click here to open:</TextBlock>
                    <TextBlock Style="{StaticResource DefaultText73}"  Name="LastProjectName" FontSize="15" Margin="2.5, 0, 0, 0" Cursor="Hand" MouseDown="LastProjectName_MouseDown"> PROJECT</TextBlock>
                </WrapPanel>

            </StackPanel>

            <WrapPanel  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10">
                <Button Style="{StaticResource ModernButtonStyle}" Padding="5" Foreground="#4d94ff" BorderBrush="#4d94ff" FontSize="20" IsEnabled="False" Visibility="Collapsed" Click="SettingsButton_Click">Settings</Button>
                <Button Style="{StaticResource ModernButtonStyle}" Padding="5" Foreground="#ff3333" BorderBrush="#ff3333" FontSize="20" Margin="5, 0, 0, 0" Click="ExitButton_Click">Exit</Button>
            </WrapPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="10, 0, 0, 10">

                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="15" HorizontalAlignment="Left">
                <Run Text="{StaticResource Version}"/>
                <Run Text="{StaticResource VersionDescription}" FontSize="12"/>
                </TextBlock>

                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="12" HorizontalAlignment="Left" Text="{StaticResource Author}"/>
            </StackPanel>

        </Grid>

    </Grid>
    
    
</Page>
