BetonQuest Editor Seasonal/pages/WelcomePage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Name="Page">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
            <Image Width="50" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" Source="/graphics/Discord.png" Cursor="Hand" MouseDown="Discord_MouseDown"/>
            <Image Width="50" Height="50"  RenderOptions.BitmapScalingMode="HighQuality" Source="/graphics/Facebook.png" Margin="2.5, 0, 0, 0" Cursor="Hand" MouseDown="Facebook_MouseDown"/>
        </WrapPanel>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0, 5, 10, 0" Visibility="Collapsed">
            <TextBlock Name="LoggedInUser" Style="{StaticResource DefaultText73}" Visibility="Collapsed" FontSize="15" VerticalAlignment="Center" Margin="0, 0, 5, 0"> Username </TextBlock>
            <Button Name="OfflineButton" Style="{StaticResource ModernButtonStyle}" Visibility="Collapsed" Foreground="Firebrick" BorderBrush="Firebrick" VerticalAlignment="Center" FontSize="15" Padding="8.5" Margin="0, 0, 2.5, 0" Click="OfflineButton_Click">Offline</Button>
            <Button Name="OnlineButton" Style="{StaticResource ModernButtonStyle}" VerticalAlignment="Center" FontSize="15" Padding="8.5" Click="OnlineButton_Click">Online</Button>
           
        </WrapPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

            <Image Width="96" Height="auto" Source="/graphics/Appa.png" Grid.Column="1" MouseDown="Image_MouseDown"/>

            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="30" HorizontalAlignment="Center"> Welcome to the BetonQuest CREATOR!</TextBlock>
            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 10"> How about visiting our official Discord Server, mm?</TextBlock>
            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="25" HorizontalAlignment="Center"> Let's do something, ey?</TextBlock>

            <WrapPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="20" Click="NewButton_Click">New</Button>
                <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="20" Margin="10, 0, 0, 0" Click="OpenButton_Click">Open</Button>
                <Button Name="MarketButton" Style="{StaticResource ModernButtonStyle}" Visibility="Collapsed" Padding="5" FontSize="20" Margin="20, 0, 0, 0" Click="MarketButton_Click">Market</Button>
            </WrapPanel>

            <WrapPanel Name="LastProject" Visibility="Collapsed" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="15"> Click here to open: </TextBlock>
                <TextBlock Style="{StaticResource DefaultText73}"  Name="LastProjectName" FontSize="15" Margin="2.5, 0, 0, 0" Cursor="Hand" MouseDown="LastProjectName_MouseDown"> PROJECT </TextBlock>
            </WrapPanel>
            
            
        </StackPanel>

        <StackPanel Name="UpdatePanel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" IsEnabled="False">
            <TextBlock Name="UpdateVersion"  Style="{StaticResource DefaultText73}" TextAlignment="Center" FontSize="16" > version </TextBlock>
            <TextBlock Name="DirectDownload" Style="{StaticResource DefaultText73}" TextAlignment="Center" FontSize="14" Cursor="Hand"> Click here to  <Span Foreground="#ff9933" MouseDown="DirectUpdateDownload_MouseDown"> download update directly! </Span></TextBlock>
            <TextBlock Name="WebsiteDownload" Style="{StaticResource DefaultText73}" TextAlignment="Center" FontSize="14" Cursor="Hand" MouseDown="GoToWebsite_MouseDown"> Click here to  <Span Foreground="#ff9933"> go to the official website! </Span></TextBlock>
        </StackPanel>

        <WrapPanel  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10">
            <Button Style="{StaticResource ModernButtonStyle}" Padding="5" Foreground="#4d94ff" BorderBrush="#4d94ff" FontSize="20" IsEnabled="False" Visibility="Collapsed" Click="SettingsButton_Click">Settings</Button>
            <Button Style="{StaticResource ModernButtonStyle}" Padding="5" Foreground="#ff3333" BorderBrush="#ff3333" FontSize="20" Margin="5, 0, 0, 0" Click="ExitButton_Click">Exit</Button>
        </WrapPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="10, 0, 0, 10">
            
            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="15" HorizontalAlignment="Left">
                <Run Text="{StaticResource Version}"/>
                <Run Text="{StaticResource VersionDescription}"/>
            </TextBlock>
            
            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="12" HorizontalAlignment="Left" Text="{StaticResource Author}"/>
        </StackPanel>

    </Grid>
</Page>
