BetonQuest Editor Seasonal/controls/StartStatementView.xaml

<UserControl x:Class="BetonQuest_Editor_Seasonal.controls.mini.StartStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.controls.mini"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#737373"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#737373"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center" Margin="2.5">

            <TextBlock Name="ID" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="10, 0, 0, 0" MouseDown="MouseDown_OpenStatementEditor"> Property Name</TextBlock>
            <Separator/>

        </StackPanel>

        <WrapPanel Name="Operations" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

    </Grid>

</UserControl>
