BetonQuest Editor Seasonal/pages/online/market/MarketMainPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.online.market.MarketMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.online.market"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MarketMainPage">

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Background="#bfbfbf">

            <DockPanel Margin="0, 3.5, 0, 3.5">

                <UniformGrid Columns="5" >

                    <Button Style="{StaticResource FlatButtonStyle}" FontSize="18">Welcome</Button>
                    <Button Style="{StaticResource FlatButtonStyle}" FontSize="15" Click="MarketMenuItem_Click">Quests</Button>
                    <Button Style="{StaticResource FlatButtonStyle}" FontSize="15">Community</Button>
                    <Button Style="{StaticResource FlatButtonStyle}" FontSize="15">Colabrotaion</Button>
                    <Button Style="{StaticResource FlatButtonStyle}" FontSize="18">Join the team!</Button>

                </UniformGrid>

            </DockPanel>

            <Separator/>

        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Background="#bfbfbf">
            
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">

                <StackPanel Margin="0, 0, 10, 0">
                    <Button Style="{StaticResource ModernButtonStyle}" FontSize="14" Padding="5" Margin="0, 0, 0, 5" Click="WelcomePageButton_Click">To welcome page</Button>
                    <Button Style="{StaticResource ModernButtonStyle}" FontSize="14" Padding="5" Foreground="Firebrick" BorderBrush="Firebrick">Exit</Button>
                </StackPanel>

            </WrapPanel>
            
            <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center">

                <Image Height="64" Source="/graphics/market/DefaultProfileImage.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10, 10, 5, 10"/>

                <StackPanel VerticalAlignment="Center" Margin="5, 0, 0, 0">
                    <TextBlock Name="Username" Style="{StaticResource DefaultText73}" FontSize="20" Margin="0, -5, 0, 5"> username</TextBlock>
                    <Button Style="{StaticResource ModernButtonStyle}" FontSize="16" Padding="5"> Manage account </Button>
                </StackPanel>

            </WrapPanel>

        </DockPanel>
        
        <Frame Name="Navigator" NavigationUIVisibility="Hidden"/>

    </DockPanel>

</Page>
