BetonQuest Editor Seasonal/pages/editor/properties/subeditors/conversations/ConversationEditor.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.conversations.ConversationEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.conversations"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundOpacity}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ConversationEditor">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#bfbfbf">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Foreground="#ff4d4d" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Cursor="Hand" MouseDown="CloseTextBlock_MouseDown"> ✖</TextBlock>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1">

                    <TextBlock Name="ConversationData" HorizontalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0" DockPanel.Dock="Top"> NPC NAME / ID</TextBlock>

                    <UniformGrid Columns="2" Margin="40, 10, 40, 0" DockPanel.Dock="Top">
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="18" Margin="0, 0, 1, 0" Click="NPCStatementButton_Click">NPC</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" FontSize="18" Margin="1, 0, 0, 0" Click="PlayerStatementButton_Click">Player</Button>
                    </UniformGrid>

                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 30, 0, 10" DockPanel.Dock="Top"> Start statements: </TextBlock>
                    <StackPanel Name="StartStatements" Margin="20, 0, 20, 0"/>

                </DockPanel>

                <DockPanel LastChildFill="True" Margin="10, 0, 0, 0">

                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0" DockPanel.Dock="Top"> NPC:</TextBlock>
                    <TextBox FontSize="18" DockPanel.Dock="Top"/>
                    <Separator DockPanel.Dock="Top"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="NPC"/>
                    </ScrollViewer>

                </DockPanel>

                <DockPanel Grid.Column="2" LastChildFill="True" Margin="0, 0, 10, 0">

                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0" DockPanel.Dock="Top"> Player:</TextBlock>
                    <TextBox FontSize="18" DockPanel.Dock="Top"/>
                    <Separator DockPanel.Dock="Top"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="Player"/>
                    </ScrollViewer>

                </DockPanel>

            </Grid>
        </Grid>

    </Grid>
    
</Page>
