BetonQuest Editor Seasonal/pages/editor/properties/subeditors/conversations/GraphicalConversationEditor.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.conversations.GraphicalConversationEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.conversations"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{StaticResource Background}"
      MouseDown="Workspace_MouseDown"
      Title="GraphicalConversationEditor"
      RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Grid>

        <Grid Panel.ZIndex="2">

            <Button IsCancel="True" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseEditorButton_Click" Opacity="0">✖</Button>
            
            <StackPanel Name="WelcomeText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="30" TextAlignment="Center"> Hey there!</TextBlock>
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="24" TextAlignment="Center"> to begin, just right-click ;) </TextBlock>
            </StackPanel>

            <Grid Name="TopInformationBar" VerticalAlignment="Top" Height="0">

                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff3399" Offset="0"/>
                        <GradientStop Color="#99004d" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Name="InformationContent" Style="{StaticResource DefaultText73}" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="15, 0, 0, 0"> Information</TextBlock>
                <Button Name="InformationButton" Style="{StaticResource ModernButtonStyle}" HorizontalAlignment="Right" Margin="5, 5, 15, 5" Padding="10, 0, 10, 0" BorderBrush="White" Foreground="White">SPECIAL</Button>

            </Grid>

            <StackPanel Name="PropertyDynamicCreator" HorizontalAlignment="Left" Background="#b3b3b3" Width="0">
                
                <TextBlock FontSize="16" Foreground="#ff4d4d" HorizontalAlignment="Right" Margin="0, 20, 20, 0" Cursor="Hand" MouseDown="PropertyAddClose_MouseDown"> ✖ </TextBlock>
                <TextBlock Name="PropertyDynamicCreatorTitle" Style="{StaticResource DefaultText73}" FontSize="26" Margin="20, 20, 75, 20"> New PROPERTY </TextBlock>
                
                <TextBlock Style="{StaticResource DefaultText73}"  FontSize="18" Margin="20, 0, 0, 0"> ID </TextBlock>
                <TextBox Name="ID" Style="{StaticResource DefaultTextBox8c}" Foreground="#737373" FontSize="18" Margin="20, 5, 20, 0"/>
                <Separator Margin="20, 0, 20, 0"/>

                <TextBlock Style="{StaticResource DefaultText73}" FontSize="18" Margin="20, 20, 0, 0"> Content </TextBlock>
                <TextBox Name="Content" Style="{StaticResource DefaultTextBox8c}" AcceptsReturn="True" Foreground="#737373" FontSize="18" Margin="20, 5, 20, 0"/>
                <Separator Margin="20, 0, 20, 0"/>

                <Button Style="{StaticResource ModernButtonStyle}" Foreground="ForestGreen" BorderBrush="ForestGreen" Padding="5" FontSize="20" Margin="20, 50, 20, 20" Click="PropertyDynamicCreatorDoneButton_Click"> Done! </Button>
                
            </StackPanel>
            
        </Grid>

        <ScrollViewer Name="ScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp" PreviewMouseMove="ScrollViewer_PreviewMouseMove">

            <Canvas Name="Workspace" Height="10000" Width="10000" MouseDown="Control_MouseDown" MouseWheel="Workspace_MouseWheel">

                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="ScalingUnit" ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>
                
                <Canvas.Background>
                    
                    <VisualBrush TileMode="Tile"  Viewport="0,0,25,25" ViewportUnits="Absolute" Viewbox="0,0,25,25" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Darkgray" StrokeThickness="0.2" Height="25" Width="25"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                    
                </Canvas.Background>

                <Canvas.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="New STATEMENT..." Margin="0, 0, 0, 10">
                            <MenuItem Header="Player" Click="CreatePlayerStatement_MenuItem_Click"/>
                            <MenuItem Header="NPC" Click="CreateNPCStatement_MenuItem_Click"/>
                        </MenuItem>

                        <MenuItem Header="Add EVENT" Click="CreateEvent_MenuItem_Click"/>
                        <MenuItem Header="Add CONDITION" Click="CreateCondition_MenuItem_Click"/>

                        <MenuItem Header="Create..." Margin="0, 10, 0, 0">
                            <MenuItem Header="Event" Click="MenuItem_Click">
                                <MenuItem.InputBindings>
                                    <KeyBinding Key="E" Modifiers="Ctrl"/>
                                </MenuItem.InputBindings>
                            </MenuItem>
                        </MenuItem>
                        
                    </ContextMenu>

                </Canvas.ContextMenu>

            </Canvas>

        </ScrollViewer>

    </Grid>

</Page>
