BetonQuest Editor Seasonal/pages/editor/properties/subeditors/conversations/GraphicalConversationEditor.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.conversations.GraphicalConversationEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.conversations"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{StaticResource Background}"
      MouseDown="Workspace_MouseDown"
      Title="GraphicalConversationEditor"
      PreviewKeyDown="Page_PreviewKeyDown"
      RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Grid>

        <Grid Panel.ZIndex="2">

            <StackPanel Name="WelcomeText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="30" TextAlignment="Center"> Hey there!</TextBlock>
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="24" TextAlignment="Center"> to begin, just right-click ;) </TextBlock>
            </StackPanel>
            
        </Grid>

        <ScrollViewer Name="ScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp" PreviewMouseMove="ScrollViewer_PreviewMouseMove">

            <Canvas Name="Workspace" Height="10000" Width="10000" MouseDown="Control_MouseDown" MouseWheel="Workspace_MouseWheel">

                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="ScalingUnit" ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>
                
                <Canvas.Background>
                    
                    <VisualBrush TileMode="Tile"  Viewport="0,0,25,25" ViewportUnits="Absolute" Viewbox="0,0,25,25" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Darkgray" StrokeThickness="0.2" Height="25" Width="25"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                    
                </Canvas.Background>

                <Canvas.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="New STATEMENT">
                            <MenuItem Header="Player" Click="CreatePlayerStatement_MenuItem_Click"/>
                            <MenuItem Header="NPC" Click="CreateNPCStatement_MenuItem_Click"/>
                        </MenuItem>

                        <MenuItem Header="New EVENT" Click="CreateEvent_MenuItem_Click"/>
                        <MenuItem Header="New CONDITION" Click="CreateCondition_MenuItem_Click"/>

                    </ContextMenu>

                </Canvas.ContextMenu>

            </Canvas>

        </ScrollViewer>

    </Grid>

</Page>
