BetonQuest Editor Seasonal/pages/online/LoginPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.online.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.online"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel Background="#bfbfbf" Width="500" Height="400">

        <TextBlock FontSize="20" Foreground="#ff4d4d" HorizontalAlignment="Right" Margin="0, 10, 10, 0" Cursor="Hand" MouseDown="Cancel_MouseDown"> ✖</TextBlock>

        <TextBlock Style="{StaticResource DefaultText73}" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 0"> Logging into </TextBlock>
        <TextBlock Style="{StaticResource DefaultText73}" FontSize="25" TextAlignment="Center"> BetonQuest Editor </TextBlock>
        <TextBlock Style="{StaticResource DefaultText73}" FontSize="22" TextAlignment="Center" Margin="0, -7, 0, 0">  Online </TextBlock>

        <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 20, 0, 0" TextAlignment="Center"> Your username </TextBlock>
        <TextBox Name="Username" Style="{StaticResource DefaultTextBox8c}" FontSize="18" Width="300" TextAlignment="Center"/>
        <Separator Width="300"/>

        <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 10, 0, 0" TextAlignment="Center"> Your password</TextBlock>
        <PasswordBox Name="Password" Style="{StaticResource DefaultPasswordBox8c}" FontSize="18" Width="300" HorizontalContentAlignment="Center"/>
        <Separator Width="300"/>

        <Button Name="LoginButton" Style="{StaticResource ModernButtonStyle}" Foreground="#239023" BorderBrush="#239023" Width="250" Height="50" FontSize="20" Margin="0, 30, 0, 5" Click="LoginButton_Click">✔</Button>
        <TextBlock Style="{StaticResource DefaultText73}" TextAlignment="Center" FontSize="14" Cursor="Hand" MouseDown="RegisterButton_Click"> I do not have an account... </TextBlock>
        
        <TextBlock Name="Respond" Style="{StaticResource DefaultText73}" Visibility="Hidden" TextAlignment="Center" FontSize="15" Margin="0, 20, 0, 0" Cursor="Hand"> Waiting... </TextBlock>
        
    </StackPanel>
    
</Page>
