BetonQuest Editor Seasonal/pages/online/RegisterPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.online.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.online"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegisterPage">

    <StackPanel Background="#bfbfbf" Width="500" Height="500">

        <WrapPanel HorizontalAlignment="Right" Margin="0, 10, 10, 0">
            <TextBlock FontSize="20" Foreground="#ff4d4d" Cursor="Hand" MouseDown="ReturnButton_MouseDown"> &lt;</TextBlock>
            <TextBlock FontSize="20" Foreground="#ff4d4d" Margin="5, 0, 0, 0" Cursor="Hand" MouseDown="QuitButton_MouseDown"> ✖</TextBlock>
        </WrapPanel>
       

        <TextBlock Style="{StaticResource DefaultText73}" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 0"> Registering into </TextBlock>
        <TextBlock Style="{StaticResource DefaultText73}" FontSize="25" TextAlignment="Center"> BetonQuest Editor</TextBlock>
        <TextBlock Style="{StaticResource DefaultText73}" FontSize="22" TextAlignment="Center" Margin="0, -7, 0, 0">  Online</TextBlock>

        <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 10, 0, 0" TextAlignment="Center"> Your username</TextBlock>
        <TextBox Name="Username" Style="{StaticResource DefaultTextBox8c}" FontSize="18" Width="300" TextAlignment="Center"/>
        <Separator Width="300"/>

        <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 10, 0, 0" TextAlignment="Center"> Your mail</TextBlock>
        <TextBox Name="Mail" Style="{StaticResource DefaultTextBox8c}" FontSize="18" Width="300" TextAlignment="Center"/>
        <Separator Width="300"/>

        <UniformGrid Columns="2" Margin="40, 0, 50, 0">

            <StackPanel Margin="0, 0, 2.5, 0">
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 10, 0, 0" TextAlignment="Center"> Your password</TextBlock>
                <PasswordBox Name="Password" Style="{StaticResource DefaultPasswordBox8c}" FontSize="18" HorizontalContentAlignment="Center"/>
                <Separator/>
            </StackPanel>
            <StackPanel Margin="2.5, 0, 0, 0">
                <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 10, 0, 0" TextAlignment="Center"> Repeat password</TextBlock>
                <PasswordBox Name="RepeatPassword" Style="{StaticResource DefaultPasswordBox8c}" FontSize="18" HorizontalContentAlignment="Center"/>
                <Separator/>
            </StackPanel>

        </UniformGrid>

        <Button Style="{StaticResource ModernButtonStyle}" Foreground="#239023" BorderBrush="#239023" Width="250" Height="50" FontSize="20" Margin="0, 30, 0, 5" Click="RegisterButton_Click">✔</Button>
        <TextBlock Style="{StaticResource DefaultText73}" TextAlignment="Center" FontSize="14" Cursor="Hand"> What can I gain by registering?</TextBlock>

        <TextBlock Name="Respond" Style="{StaticResource DefaultText73}" Visibility="Hidden" TextAlignment="Center" FontSize="15" Margin="0, 20, 0, 0" Cursor="Hand"> Waiting...</TextBlock>

        <TextBlock  Style="{StaticResource DefaultText73}" TextAlignment="Center" FontSize="16"> By registering you agree to the terms of using. </TextBlock>
        
    </StackPanel>
</Page>
