BetonQuest Editor Seasonal/controls/gcreator/GProperty.xaml

<UserControl x:Class="BetonQuest_Editor_Seasonal.controls.gcreator.GProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.controls.gcreator"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="275"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Change" Click="Change_Click"/>
            <MenuItem Name="Negation" Header="Negate" Click="Negation_Click"/>
            <MenuItem Name="DeleteItem" Header="Delete"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Border Name="Body" Background="{StaticResource Background}" CornerRadius="5, 5, 75, 75" Padding="5" BorderThickness="3">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect x:Name="Shadow" Color="#a6a6a6" Softness="0.4" ShadowDepth="5"/>
        </Border.BitmapEffect>

        <DockPanel Margin="5">

            <Grid DockPanel.Dock="Top" >

                <TextBlock Name="New" Style="{StaticResource DefaultText73}" FontSize="24" Margin="0, 5, 0, 0" HorizontalAlignment="Right" Cursor="Hand" Panel.ZIndex="2"> + </TextBlock>

                <StackPanel>
                    <TextBlock Name="Title" Style="{StaticResource DefaultText73}" FontSize="24" Margin="0, 5, 0, 0" > PROPERTY </TextBlock>
                    <Separator Name="TitleSeparator"/>
                </StackPanel>
                
            </Grid>

            <Border Name="PropertiesDataBorder" DockPanel.Dock="Top" Padding="5" CornerRadius="5, 5, 25, 25" Margin="0, 10, 0, 0" Background="Gray" Visibility="Collapsed">
                <StackPanel Name="PropertyData" >
                    <TextBlock Name="PropertyName" Style="{StaticResource DefaultText73}" FontSize="22" Margin="5, 5, 0, 0" > PROPERTY NAME</TextBlock>
                    <TextBlock Name="PropertyContent" Style="{StaticResource DefaultText73}" FontSize="18" Margin="5, 5, 0, 15" > PROPERTY CONTENT</TextBlock>
                </StackPanel>
            </Border>

            <ScrollViewer Name="PropertiesScrollViewer" VerticalScrollBarVisibility="Hidden" Margin="0, 15, 0, 60">
                <StackPanel Name="Properties" />
            </ScrollViewer>

        </DockPanel>
        
    </Border>
</UserControl>
