BetonQuest Editor Seasonal/controls/gcreator/GStatement.xaml

<UserControl x:Class="BetonQuest_Editor_Seasonal.controls.gcreator.GStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.controls.gcreator"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="275">

    <UserControl.ContextMenu>
        <ContextMenu>

            <MenuItem Header="Connection">
                <MenuItem Name="CreateConnectionItem" Header="Create"/>
                <MenuItem Header="Break"/>
            </MenuItem>

            <MenuItem Header="Delete"/>

        </ContextMenu>
    </UserControl.ContextMenu>

    <Border Background="{StaticResource Background}" CornerRadius="5, 5, 5, 5" Padding="5">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect x:Name="Shadow" Color="#a6a6a6" Softness="0.4" ShadowDepth="5"/>
        </Border.BitmapEffect>

        <Grid Name="Space">

            <StackPanel VerticalAlignment="Top" Margin="5, 5, 5, 0">
                <TextBlock Name="Title" Style="{StaticResource DefaultText73}" FontSize="24"> Statement </TextBlock>

                <TextBlock Style="{StaticResource DefaultText73}" FontSize="18" Margin="0, 5, 0, 0"> Content</TextBlock>
                <TextBox Name="Content" Style="{StaticResource DefaultTextBox8c}" FontSize="16"  AcceptsReturn="True" LostFocus="Content_LostFocus"/>
                <Separator/>
            </StackPanel>

            <WrapPanel VerticalAlignment="Bottom"  Margin="5, 0, 5, 5">
                    <TextBlock Style="{StaticResource DefaultText73}" FontSize="16" VerticalAlignment="Center"> ID</TextBlock>

                    <StackPanel VerticalAlignment="Center">
                        <TextBox Name="ID" Style="{StaticResource DefaultTextBox8c}" FontSize="16" Width="100" Margin="10, 0, 0, 0" LostFocus="ID_LostFocus"/>
                        <Separator Margin="10, 0, 0, 0"/>
                    </StackPanel>
            </WrapPanel>



        </Grid>
    </Border>

</UserControl>
