BetonQuest Editor Seasonal/pages/settings/EnchantsSettingsPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.settings.EnchantsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.settings"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EnchantsSettingsPage">

    <DockPanel Margin="60, 20, 20, 0">

        <StackPanel Margin="0, 0, 100, 0" DockPanel.Dock="Left">
            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="25"> Enchants </TextBlock>
            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="20"> Create, edit and manage system's enchant packs </TextBlock>

            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 20, 0, 0"> Create a new enchant pack: </TextBlock>
            <WrapPanel Margin="20, 0, 0, 0">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DefaultText8c}" FontSize="18"> ID: </TextBlock>
                <StackPanel VerticalAlignment="Center" >
                    <TextBox Name="ID"  Style="{StaticResource DefaultTextBox8c}" FontSize="18" Width="200" Margin="10, 0, 0, 0"/>
                    <Separator Width="200"/>
                </StackPanel>

                <Button Style="{StaticResource ModernButtonStyle}" VerticalAlignment="Center"  FontSize="18" Padding="5" Margin="40, 0, 0, 0" Foreground="#239023" BorderBrush="#239023" Click="AddEnchantPackButton_Click">✔</Button>
                <Button Name="SwitchPack"  Style="{StaticResource ModernButtonStyle}" VerticalAlignment="Center"  FontSize="18" Padding="5" Margin="5, 0, 0, 0" Foreground="#239023" BorderBrush="#239023" Click="AddEnchantPackButton_Click">Enable</Button>
                
            </WrapPanel>

            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 20, 0, 5"> Loaded enchant packs: </TextBlock>
            <WrapPanel Name="EnchantPacks"/>

            <TextBlock Name="EnchantPackID" Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 20, 0, 0"> PACK ID </TextBlock>

            <TextBlock Style="{StaticResource DefaultText8c}" FontSize="18" Margin="0, 10, 0, 10"> Add an Enchant: </TextBlock>
            <WrapPanel Margin="20, 0, 0, 0">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DefaultText8c}" FontSize="15"> Enchant Name:</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="10, 0, 0, 0" >
                    <TextBox Name="EnchantName"  Style="{StaticResource DefaultTextBox8c}" FontSize="15" Width="200"/>
                    <Separator Width="200"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="20, 0, 0, 0">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DefaultText8c}" FontSize="15"> Enchant Max Level:</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="10, 0, 0, 0">
                    <TextBox Name="EnchantMaxLevel"  Style="{StaticResource DefaultTextBox8c}" FontSize="15" Width="25" Text="0" TextAlignment="Center"/>
                    <Separator Width="25"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="20, 10, 0, 0" >
                <Button Style="{StaticResource ModernButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="5" Foreground="#239023" BorderBrush="#239023" Click="AddEnchantToPackButton_Click">✔</Button>
                <Button Style="{StaticResource ModernButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="5" Foreground="#cc7a00" BorderBrush="#cc7a00" Margin="5, 0, 0, 0" Click="SavePackButton_Click"> Save </Button>
            </WrapPanel>
            
            <WrapPanel Name="PackEnchants"/>
            
        </StackPanel>

        <StackPanel Name="Enchants" DockPanel.Dock="Right"/>

    </DockPanel>
    
</Page>
