BetonQuest Editor Seasonal/pages/editor/properties/subeditors/events/EventDefaultEditor.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.events.EventDefaultEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor.properties.subeditors.events"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundOpacity}"
      d:DesignHeight="600" d:DesignWidth="800"
      
      Title="EventDefaultEditor">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Page.Resources>

    <Grid>

        <StackPanel Name="Panel" VerticalAlignment="Top" Width="450" Height="370" Margin="0, 30, 0, 0" Background="#bfbfbf">

            <TextBlock FontSize="20" Foreground="#ff4d4d" HorizontalAlignment="Right" Margin="0, 20, 20, 0" Cursor="Hand" MouseDown="TextBlock_MouseDown"> ✖ </TextBlock>
            <TextBlock Name="Editing" Visibility="Hidden" Foreground="#cc7a00" HorizontalAlignment="Center" FontSize="20" Margin="0, 0, 0, -5"> EDITING! </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0, 0, 0, 10"> New Default Event</TextBlock>
            
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 0, 0, 0"> ID - the name</TextBlock>
            <TextBox Name="ID" Width="350" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <Separator Width="350"/>

            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 20, 0, 0"> Command</TextBlock>
            <TextBox Name="Command" Width="350" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <Separator Width="350"/>

            <Button Style="{StaticResource ModernButtonStyle}" Name="DoneButton" Opacity="0" IsEnabled="False" Foreground="#239023" BorderBrush="#239023" Width="250" Height="50" FontSize="20" Margin="0, 50, 0, 20" Click="DoneButton_Click" >✔</Button>

        </StackPanel>

    </Grid>
    
</Page>
