BetonQuest Editor Seasonal/pages/editor/properties/EventsPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EventsPage">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
        </Style>

    </Page.Resources>

    <Grid Name="Page" Margin="0, 40, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="Editor" Grid.ColumnSpan="2" Visibility="Hidden" Panel.ZIndex="4"/>

        <Grid Name="LeftPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1">

                    <TextBlock HorizontalAlignment="Center" FontSize="25"> Select type of the creator:</TextBlock>

                    <UniformGrid Columns="5" Margin="0, 10, 0, 0">
                        <Button Style="{StaticResource ModernButtonStyle}" Name="Default" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20" Click="Button_Click">Default</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Name="Outer" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20" Click="Button_Click">Outer</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20">Tag</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20">Objective</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" BorderBrush="#8c8c8c" FontSize="20">Journal</Button>
                    </UniformGrid>


                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Margin="100, 50, 100, 0">
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center">
                    Events allow to run certain actions on players, world 
                    or even other living entities. For example you can change 
                    the time or strike a player with a lightning... 
                    If you wish to see the whole list of all the events.
                    Click this message :)
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="0, 10, 0, 0">
                    Clicking one of the upper buttons will open a creator.
                    On the right, there is a list of all created events which
                    can be edited by left-clicking or deleted by
                    right-clicking (there will be a warning).
                </TextBlock>
            </StackPanel>
                

        </Grid>

        <DockPanel  Name="RightPanel" Grid.Column="1">


            <TextBlock Name="EventsTitle" HorizontalAlignment="Center" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="25" Margin="0, 0, 0, 0" DockPanel.Dock="Top"> Created events:</TextBlock>
            <TextBox FontFamily="Segoe UI Light" FontSize="18" Background="Transparent" Foreground="#8c8c8c" BorderThickness="0" Margin="0, 0, 0, 2.5" TextAlignment="Center" DockPanel.Dock="Top"/>

            <Separator Margin="0, 0, 0, 10" DockPanel.Dock="Top"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom" Margin="0, 0, 0, 20">
                <StackPanel Name="Properties" />
            </ScrollViewer>

        </DockPanel>
        


    </Grid>
    
</Page>
