BetonQuest Editor Seasonal/pages/editor/properties/ItemsPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.properties.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor.properties"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ItemsPage">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>

    </Page.Resources>

    <Grid Margin="0, 40, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="Editor" Grid.ColumnSpan="2" Visibility="Hidden" Panel.ZIndex="4"/>

        <Grid Name="LeftPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <TextBlock Name="Editing" Visibility="Hidden" Foreground="#cc7a00" HorizontalAlignment="Center" FontSize="20" Margin="0, 0, 0, -10"> EDITING!</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="25"> Create an item:</TextBlock>

                    <UniformGrid Columns="2" Margin="0, 10, 0, 0">
                        <StackPanel Margin="0, 0, 1.25, 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="20" > ID - the name</TextBlock>
                            <TextBox Name="ID" FontSize="20" TextAlignment="Center" TextChanged="TextChanged"/>
                            <Separator/>
                        </StackPanel>

                        <StackPanel Margin="1.25, 0, 0, 0">
                            <TextBlock TextAlignment="Center" FontSize="20" > Data</TextBlock>
                            <TextBox Name="Data" TextAlignment="Center"  FontSize="20" Text="0" TextChanged="TextChanged"/>
                            <Separator/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3" Margin="0, 10, 0, 0">

                        <StackPanel Margin="0, 0, 5, 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" > Type: </TextBlock>
                            <TextBox Name="Type" TextAlignment="Center" FontSize="16" TextChanged="TextChanged"/>
                            <Separator/>
                        </StackPanel>
                        <StackPanel Margin="1.25, 0, 0, 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" > Custom name:</TextBlock>
                            <RichTextBox Name="CustomName" FontSize="16"/>
                            <Separator/>
                        </StackPanel>
                        <StackPanel Margin="1.25, 0, 0, 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" > Lore: </TextBlock>
                            <RichTextBox Name="Lore" FontSize="16"/>
                            <Separator/>
                        </StackPanel>

                    </UniformGrid>

                    <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="20"> Enchants: </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0, 10, 0, 0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <WrapPanel Name="Enchants" />
                    </ScrollViewer>

                    <Button Name="DoneButton" Opacity="0" IsEnabled="False" Style="{StaticResource ModernButtonStyle}" Foreground="#239023" BorderBrush="#239023" Width="300" Margin="0, 20, 0, 10" Padding="10" DockPanel.Dock="Bottom" Click="DoneButton_Click">✔</Button>
                    <TextBlock Name="Cancel" Visibility="Hidden" HorizontalAlignment="Center" FontSize="18" Foreground="#ff4d4d" Cursor="Hand" MouseDown="Cancel_MouseDown"> Cancel</TextBlock>

                </StackPanel>

            </Grid>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="100, 0, 100, 10">
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center">
                    Create complicated items to use them in your adventures!
                </TextBlock>
            </StackPanel>


        </Grid>

        <DockPanel  Name="RightPanel" Grid.Column="1">

            <TextBlock Name="ItemsTitle" HorizontalAlignment="Center" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="25" Margin="0, 0, 0, 0" DockPanel.Dock="Top"> Created items:</TextBlock>
            <TextBox FontFamily="Segoe UI Light" FontSize="18" Background="Transparent" Foreground="#8c8c8c" BorderThickness="0" Margin="0, 0, 0, 2.5" TextAlignment="Center" DockPanel.Dock="Top"/>

            <Separator Margin="0, 0, 0, 10" DockPanel.Dock="Top"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom" Margin="0, 0, 0, 20">
                <StackPanel Name="Properties" />
            </ScrollViewer>

        </DockPanel>

    </Grid>
</Page>
