BetonQuest Editor Seasonal/pages/editor/properties/ObjectivesPage.xaml

<Page x:Class="BetonQuest_Editor_Seasonal.pages.editor.properties.ObjectivesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.pages.editor.properties"
      mc:Ignorable="d" 
      Background="{StaticResource Background}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ObjectivesPage">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#8c8c8c"/>
        </Style>

    </Page.Resources>

    <Grid Margin="0, 40, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="Editor" Grid.ColumnSpan="2" Visibility="Hidden" Panel.ZIndex="4"/>

        <Grid Name="LeftPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1">

                    <TextBlock HorizontalAlignment="Center" FontSize="25"> Select type of the creator:</TextBlock>

                    <UniformGrid Columns="3" Margin="0, 10, 0, 0">
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20" Click="DefaultObjectiveButton_Click" >Default</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20" >Location</Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Padding="5" BorderBrush="#8c8c8c" Margin="0, 0, 2, 0" FontSize="20" >Item</Button>
                    </UniformGrid>


                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Margin="100, 50, 100, 0">
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center">
                    Objectives are used to give players some stuff to do in order to 
                    be rewarded with an event or something ;)
                </TextBlock>

            </StackPanel>


        </Grid>

        <DockPanel  Name="RightPanel" Grid.Column="1">


            <TextBlock Name="ObjectivesTitle" HorizontalAlignment="Center" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="25" Margin="0, 0, 0, 0" DockPanel.Dock="Top"> Created objectives:</TextBlock>
            <TextBox FontFamily="Segoe UI Light" FontSize="18" Background="Transparent" Foreground="#8c8c8c" BorderThickness="0" Margin="0, 0, 0, 2.5" TextAlignment="Center" DockPanel.Dock="Top"/>

            <Separator Margin="0, 0, 0, 10" DockPanel.Dock="Top"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom" Margin="0, 0, 0, 20">
                <StackPanel Name="Properties" />
            </ScrollViewer>

        </DockPanel>



    </Grid>
</Page>
