BetonQuest Editor Seasonal/controls/mini/EnchantView.xaml

<UserControl x:Class="BetonQuest_Editor_Seasonal.controls.mini.EnchantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetonQuest_Editor_Seasonal.controls.mini"
             mc:Ignorable="d" 
             Background="#a6a6a6"
             Margin="0, 0, 5, 5"
             Cursor="Hand"
             d:DesignHeight="100" d:DesignWidth="200"
             MouseDown="Select">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#737373"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0, 0, 2.5, 0"/>

            <Setter Property="Foreground" Value="#737373"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Name="Name" FontSize="20" Margin="5, 5, 5, 2.5"> NAME </TextBlock>
        <Separator Name="Separator" Background="#737373" Margin="5, 0, 5, 7.5"/>
        <WrapPanel Name="Level" Margin="5, 0, 5, 10"/>
    </StackPanel>
    
</UserControl>
